<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BostonScientific.UI.Site" %>

<!DOCTYPE html>
<html lang="en" runat="server">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title><%: Page.Title %> | Boston Scientific</title>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/epic.css" />
    <link rel="stylesheet" type="text/css" href="Content/demo.css" />
    <link rel="stylesheet" type="text/css" href="Content/form-wizard-teal.css" />
    <link rel="stylesheet" type="text/css" href="Content/switcher.css" />

    <!-- Fonts and Icons -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome.css" />
</head>

<body>
    <form runat="server">
        <div class="wrapper">
            <asp:ContentPlaceHolder ID="Menu" runat="server" />
            <div class="main-panel">
                <asp:ContentPlaceHolder ID="Head" runat="server" />
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <asp:ContentPlaceHolder ID="Content" runat="server" />
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="https://www.bostonscientific.com">Boston Scientific</a>
                                </li>
                                <li>
                                    <a href="#UserGuide">Manual de Usuario</a>
                                </li>
                                <li>
                                    <a href="#Help">Ayuda</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright pull-right">
                            &copy;
                            <script>document.write(new Date().getFullYear())</script>
                            Designed by <a href="#">Epic Team</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
    
<script src="Scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="Scripts/perfect-scrollbar.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>

<!-- Forms Validations Plugin -->
<script src="Scripts/jquery.validate.min.js"></script>

<!-- Promise Library for SweetAlert2 working on IE -->
<script src="Scripts/es6-promise-auto.min.js"></script>

<!-- Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="Scripts/moment.min.js"></script>

<!-- Date Time Picker Plugin is included in this js file -->
<script src="Scripts/bootstrap-datetimepicker.js"></script>

<!-- Select Picker Plugin -->
<script src="Scripts/bootstrap-selectpicker.js"></script>

<!-- Switch and Tags Input Plugins -->
<script src="Scripts/bootstrap-switch-tags.js"></script>

<!-- Circle Percentage-chart -->
<script src="Scripts/jquery.easypiechart.min.js"></script>

<!-- Charts Plugin -->
<script src="Scripts/chartist.min.js"></script>

<!-- Notifications Plugin -->
<script src="Scripts/bootstrap-notify.js"></script>

<!-- Sweet Alert 2 plugin -->
<script src="Scripts/sweetalert2.js"></script>

<!-- Wizard Plugin -->
<script src="Scripts/form-wizard.js"></script>

<!-- Bootstrap Table Plugin -->
<script src="Scripts/bootstrap-table.js"></script>

<!-- Plugin for DataTables.net -->
<script src="Scripts/jquery.datatables.js"></script>

<!-- Full Calendar Plugin -->
<script src="Scripts/fullcalendar.min.js"></script>

<!-- Epic Core javascript and methods -->
<script src="Scripts/epic.js"></script>

<!-- Sharrre Library -->
<script src="Scripts/jquery.sharrre.js"></script>

<!-- Epic Methods -->
<script src="Scripts/demo.js"></script>

<!-- Methods -->
<script src="Scripts/methods.js"></script>

<!-- Img Upload -->
<script src="Scripts/img_upload.js"></script>

<!-- Dashboard -->
<script type="text/javascript">
    $(document).ready(function () { demo.initOverviewDashboard(), demo.initCirclePercentage() });
</script>

<asp:ContentPlaceHolder ID="JS" runat="server" />
</html>
